# eventhub

./: KovaiDotCo.sln  README.md
KovaiDotCo.EventHub.Receiver/: EventHubCommunicator.cs  EventHubPartitionReceiveHandler.cs  KovaiDotCo.EventHub.csproj
KovaiDotCo.EventHub.Receiver/Contracts/: IEventHubCommunicator.cs
KovaiDotCo.EventHub.UI/: App.config  App.xaml  App.xaml.cs  KovaiDotCo.EventHub.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
KovaiDotCo.EventHub.UI/Converter/: LogMessageBoolToColorConverter.cs
KovaiDotCo.EventHub.UI/View/: CreateEventView.xaml  CreateEventView.xaml.cs  LogView.xaml  LogView.xaml.cs  MachineTestView.xaml  MachineTestView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
KovaiDotCo.EventHub.UI/ViewModel/: CreateEventViewModel.cs  LogViewModel.cs  MachineTestViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
KovaiDotCo.Model/: AppLogModel.cs  AppMessageModel.cs  AzureDiagnosticGridModel.cs  AzureDiagnosticRootModel.cs  KovaiDotCo.Model.csproj  SettingsModel.cs
