<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>Assets\kovai.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="4.3.1" />
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="PubSub" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KovaiDotCo.EventHub.Receiver\KovaiDotCo.EventHub.csproj" />
    <ProjectReference Include="..\KovaiDotCo.Model\KovaiDotCo.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\SettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\SettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>